DATABASE_URL="postgres://fgfvpndc:nsaOVno88x3vbPo4IphxzJlTMJAkG4Zn@manny.db.elephantsql.com/fgfvpndc?schema=prisma"

SHADOW_DATABASE_URL="postgres://fgfvpndc:nsaOVno88x3vbPo4IphxzJlTMJAkG4Zn@manny.db.elephantsql.com/fgfvpndc?schema=shadow"

# This env var must be prefixed with `VITE_` in order to work in the client / Vite React app.
VITE_PORT=4000
